FROM python:3.10-slim

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制依赖文件
COPY requirements.txt .
COPY backend/requirements.txt backend_requirements.txt

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r backend_requirements.txt

# 安装 Playwright（可选，用于图片生成）
RUN pip install playwright && \
    playwright install chromium && \
    playwright install-deps chromium || true

# 复制应用代码
COPY . .

# 创建运行时输出目录
RUN mkdir -p /app/runtime_outputs/temp

# 设置 Python 路径
ENV PYTHONPATH=/app:$PYTHONPATH

# 暴露端口
EXPOSE 5000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# 启动应用
WORKDIR /app/backend
CMD ["python", "app.py"]
